# Common:
server.port=8019
server.servlet.context-path=/library
#
# Datasource:
spring.datasource.url=jdbc:h2:file:./h2database/data/librarydata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#
# JPA:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
# H2:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#
# Jackson:
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non-empty